# java-web

./: get和post提交.html
c3p0连接池设置/: JDBCUtil.java  JDBCUtil2.java  c3p0连接池配置选项.txt
code-web/ajax/WebContent/: regist.css  regist.html
code-web/ajax/WebContent/WEB-INF/: web.xml
code-web/ajax/src/com/tedu/: AjaxCheckUsername.java
code-web/ajax/src/com/tedu/util/: JdbcUtils.java
code-web/day03-jdbc/src/com/tedu/jdbc/: JdbcCRUD.java  JdbcDemo1.java  JdbcDemo2.java
code-web/day03-jdbc/src/com/tedu/login/: LoginUser.java  PSCRUD.java
code-web/day04-jdbc/src/: c3p0-----.properties  c3p0-config.xml
code-web/day04-jdbc/src/com/tedu/c3p0/: TestC3P0.java  TestC3P02.java
code-web/day04-jdbc/src/com/tedu/tx/: TestTx.java
code-web/day08/WebContent/WEB-INF/: web.xml
code-web/day09/WebContent/: form.html  index.jsp  show.jsp
code-web/day09/WebContent/WEB-INF/: web.xml
code-web/day10-jsp/WebContent/: 01.jsp  02_el.jsp  03_jstl.jsp  04_jstl.jsp  index.html  index.jsp
code-web/day10-jsp/WebContent/WEB-INF/: web.xml
code-web/day10-jsp/WebContent/include/: _footer.jsp  _header.jsp  cart.jsp  order.jsp
code-web/day10-jsp/src/com/tedu/: User.java
code-web/day12-cookie/: pom.xml
code-web/day12-session/src/main/webapp/: prodList.html
code-web/day13-mybatis/src/: sqlMapConfig.xml
code-web/day15-spring/: pom.xml
code-web/day15-spring/src/main/java/com/tedu/: TestSpring.java
code-web/day15-spring/src/main/java/com/tedu/dao/: Dao.java  MySQLDao.java  OracleDao.java
code-web/day15-spring/src/main/java/com/tedu/pojo/: User.java  UserInfo.java
code-web/day16-springmvc/: pom.xml
code-web/day16-springmvc/src/main/java/com/tedu/controller/: HelloController.java
code-web/day16-springmvc/src/main/java/com/tedu/pojo/: User.java
code-web/day16-springmvc/src/main/webapp/WEB-INF/: web.xml
code-web/day16-springmvc/src/main/webapp/WEB-INF/pages/: home.jsp  test.jsp
code_html+css/: 01-first.html  02-换行空格和注释.html  03-图像和超链接标签.html  04-表格标签.html  05-表格设置.html  06-注册页面练习.html  07.css  07_引入css.html  08_基本选择器.html  09_扩展选择器.html
code_html+css/yonghe/: _left.html  _right.html  _top.html  index.html
code_jQuery/: 01_base_selector.html  02_level_selector.html  03_baseFilter_selector.html  04-创建表格元素.html  05-仿QQ好友分组.html  06-全选或全不选.html  07-val、html、text函数.html
code_js/: 01-引入JS.html  01.js  02-JS基础语法1.html  03-JS练习案例1.html  04-JS基础语法2.html  05-JS练习案例2.html  06-jQuery的引入.html
模拟AJAX检查用户名是否存在/: regist.html
(+22 files in other folders)
