<!DOCTYPE HTML>
<html>
<head>
<title>基本选择器</title>
<meta charset="UTF-8" />
<!--
基本选择器练习:   
1.标签名选择器
	将所有span标签的背景颜色设置为#DDA0DD, 设置字体大小为24px，字体加粗；
2.类选择器
	(1)将所有的span（但是不包括div和p标签下的span）的背景颜色设置为#8FBC8F, 字体颜色为绿色；
	(2)将div下的span和内容为"span111"的span，背景颜色设置为#F0E68C、字体颜色设置blue；
3.id选择器
	用id选择器将第一个p标签设置字体大小为28px，字体颜色为yellow, 首行文本缩进20px。
-->
<style type="text/css" >
	/* 为了看着方便给所有标签都加上边框，及设置一些默认的样式 */
	div,span,p{border: 2px solid red;font-size:18px;}
	span{border-color: blue;}
	div,p{ width:300px;height:100px;padding:5px;}

	/* ----- 1.标签名选择器 -----
	将所有span标签的背景颜色设置为#DDA0DD, 设置字体大小为24px，字体加粗； */
	span{
		background:#DDA0DD;
		font-size:24px;
		font-weight:bolder;
	}
	
	/* ----- 2.类选择器 -----
	(1)将所有的span（但是不包括div和p标签下的span）的背景颜色设置为#8FBC8F, 字体颜色为绿色；
	(2)将div下的span和内容为"span111"的span，背景颜色设置为#F0E68C、字体颜色设置blue； */
	.c1{/* 选中所有class值为c1的元素 */
		background:#8FBC8F;
		color:green;
	}
	.c2{
		background:#F0E68C;
		color:blue;
	}

	/* ----- 3.id选择器 -----
	用id选择器将第一个p标签设置字体大小为28px，字体颜色为yellow, 首行文本缩进20px。
	 */
	#p1{/* 选中id为p1的元素 */
		font-size:28px;
		color:yellow;
		text-indent:20px;
	}

	#h1{
		background: red;
	}
	.c3{
		background: green;
	}
	h1{
		background: blue; 
	}
</style>
</head>
<body>
	<h1 id="h1" class="c3">测试选择器的优先级</h1>
	
	<br/>
	<div>
		div111
		<span class="c2">这是一个span</span>
		这是一个div
	</div> <br/>
	
	<span class="c1 c2">
		span111
	</span> &nbsp;&nbsp;&nbsp;
	<span class="c1">
		span222
	</span> &nbsp;&nbsp;&nbsp;
	<span class="c1">
		span333
	</span> &nbsp;&nbsp;&nbsp;
	
	<p id="p1">
		ppp111
		<span>这是一个span</span>
		这是一个P
	</p>
	<p>
		ppp222
		<span>这是一个span</span>
		这是一个P
	</p>
</body>
</html>