<!DOCTYPE HTML>
<html>
<head>
<title>扩展选择器</title>
<meta charset="utf-8"/>
<!--
扩展选择器练习:
1.后代选择器
	为div内部的所有span元素，设置字体大小为24px, 背景颜色为#DDA0DD；
2.子元素选择器
	为div内部的所有span子元素，设置字体大小为18px、背景颜色为#DEB887；
3.属性选择器
	为所有的文本输入框，设置背景颜色为pink、字体大小30px，首行缩进30px；
4.设置a标签(部分浏览器不兼容)
(1)当鼠标移入a元素上时，为其设置如下状态：字体颜色为green、字体大小为28px、边框:2px solid red，并且文本没有下划线；
(2)给div下的第一个a元素设置背景颜色为yellow；
-->
<style type="text/css" >
	/* 为了看着方便给所有标签都加上边框，及设置一些默认样式 */
	body,input{font-size:18px;}
	span,input{border: 2px solid green;}
	h1{display:inline-block;width:200px;height:50px;border: 2px solid blue;padding:5px;margin:5px;font-size:12px;font-weight:normal;}
	div,p{ width:300px;height:130px;padding:15px;border: 2px solid red;}
	p{ width:300px;height:50px;}
	
	/* -----1.后代选择器----- 
	为div内部的所有span元素，设置字体大小为24px, 背景颜色为#DDA0DD；*/
	#d1 span{/*选中id为d1元素内部的所有span元素*/
		font-size:24px;
		background:#DDA0DD;
	}
	
	/* -----2.子元素选择器----- 
	为div内部的所有span子元素，设置字体大小为18px、背景颜色为#DEB887；*/
	#d1>span{
	/*选中id为d1的元素内部的所有span子元素*/
		font-size:18px;
		background:#DEB887;
	}
	
	/* -----3.分组选择器----- 
	将class为c1和c2的元素，以及id为p1的元素字体颜色设置为 blue；
	*/
	.c1,.c2,#p1{ color:blue }
	
	
	/* -----4.属性选择器----- 
	为所有的文本输入框（type='text'），设置背景颜色为pink、字体大小30px，首行缩进30px；*/
	input[type='text']{
		background:pink;
		font-size:30px;
		text-indent:30px;
	}
	
	/* -----5.伪类选择器----- 
	(1)当鼠标移入a元素上时，为其设置如下状态：字体颜色为green、字体大小为28px、边框:2px solid red，并且文本没有下划线；
	(2)给div下的第一个a元素设置背景颜色为yellow；*/
	a:hover{/* 选中当鼠标移入到a元素上时的状态 */ 
		color:green;
		font-size:28px;
		border:2px solid red;
		/*设置文本没有下划线*/
		text-decoration:none;
	}
	a:first-child{
		background:yellow;
	}
	a:last-child{
		background:cyan;
	}
	
	
</style>
</head>
<body>
	<div id="d1">
		<span>div下的span元素</span><br/>
		<h1>
			这是一个h1<br/>
			<span>h1下的span元素</span><br/>
		</h1>
		<br/>
		<span>div下的span元素</span><br/>
		
		
	</div><br/>
	
	<span class="c1">
		span111
	</span> &nbsp;&nbsp;&nbsp;
	<span class="c2">
		span222
	</span> &nbsp;&nbsp;&nbsp;
	
	<p id="p1">
		这是一个P元素<br/>
		<span> p下的span元素 </span>
	</p>
	<p>
		这是一个P元素<br/>
	</p>
	
	<div>
		 
		<a href="#">
			这是一个超链接1
		</a> 
		<br/><br/>
		<a href="#">
			这是一个超链接2
		</a> 
	</div>
	
	<br/><br/>
	
	<input type="text" name="username" value="Hello~!" />
	<input type="button" value="按钮1" />
	<input type="button" value="按钮2" />




	<br/><br/><br/><br/><br/><br/><br/>
	<br/><br/><br/><br/><br/><br/><br/>
	<br/><br/><br/><br/><br/><br/><br/>
	<br/><br/><br/><br/><br/><br/><br/>
</body>
</html>